#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yogurtcat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.org.hibernate=debug
#logging.level.root=error

#rabbitmq
#spring.rabbitmq.host=132.232.54.102
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=secret
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2s

#jpa
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = true

#elasticsearch
spring.data.elasticsearch.repositories.enabled=false
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.cluster-name=docker-cluster

jwt.secret=test
jwt.expiration=720000000
